<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="clicker" tabindex="1">Click me</div>
      <div class="hiddendiv">
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
          recusandae ut incidunt, vero nostrum quibusdam reiciendis neque, velit
          error minima dignissimos. Aut cum expedita optio quis quaerat,
          quibusdam laudantium debitis in dolores nobis vitae sit animi possimus
          sint, nesciunt odit doloremque sed voluptate. Alias quisquam
          similique, quidem voluptate in facere nobis maiores soluta ratione! Et
          nesciunt vitae ratione in non dolore voluptas unde iure cumque
          adipisci ab excepturi, sed veritatis, quis officia quaerat aspernatur
          cum dolorum ullam exercitationem officiis. Dolorem pariatur reiciendis
          assumenda non nostrum doloremque quo voluptatum velit quod sequi
          dignissimos, est magnam libero! Laboriosam quo unde repellat
          consequatur?
        </h2>
      </div>
    </div>
  </body>
</html>
